FRONTEND_URL=https://www.chaoschess.xyz
NODE_ENV=production
DATABASE_URL=postgres://postgres.nmxizbobvwzxbacyslyt:vSdkZ6625pUukVaF@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgres://postgres.nmxizbobvwzxbacyslyt:vSdkZ6625pUukVaF@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# SSL Configuration
SSL_CA=/path/to/ca.crt
SSL_KEY=/path/to/client-key.pem
SSL_CERT=/path/to/client-cert.pem 